##Thing to take care before executing the test
## You can modify all the test data you want to input in \\src\\test\\resources\\DataSheet\\TestData.xlsx
## Based on the data given, inputs will be given in text fields
## Two options - Chrome and Firefox
driver=Chrome
##  You can modify the url if you want
url=https://cafetownsend-angular-rails.herokuapp.com/login
## The local location where you want to input the failed TC screen shots
screenshotPath = D:\\